# when using an in-memory DB:
# 1. Spring will execute schema.sql and data.sql against the DB
# 2. Hibernate will create and drop the tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true