# H2 should be used only for development and testing not production
# properties here apply to all profiles but may be overridden by profile specific ones
#spring.datasource.url=jdbc:h2:./mydb


# have hibernate create tables on startup and delete them on shutdown
# dont do this in production at all
#spring.jpa.hibernate.ddl-auto=none


# TAKE CARE NOT TO ACCIDENTALLY WRITE TO THE PRODUCTION DATABASE!